{
  "name": "new-plug-vancouver-website",
  "version": "1.0.0",
  "description": "Website for Plug Vancouver built with React.js + Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd plug-website && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennypc/New-Plug-Vancouver-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennypc/New-Plug-Vancouver-Website/issues"
  },
  "homepage": "https://github.com/bennypc/New-Plug-Vancouver-Website#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "cors": "^2.8.5",
    "netlify-lambda": "^2.0.15",
    "pg": "^8.8.0",
    "stripe": "^11.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
